*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
    font-style:normal;
}
nav ul li{
    display: inline-block;
    margin: 20px 20px;
    transition: background 0.5s;
}
nav ul li:hover{
    background: #ff532b;
    border-radius: 2px;
    border: black;
}
.container{
    max-width: 1200px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.siuu{
    flex-basis: 50%;
    min-width: 300px;
}
.siuu img{
    max-width: 100%;
    padding: 50px 0;
}
.siuu h1{
  font-size: 50px;
  line-height: 60px;
  margin: 30px 0;
}
.siuu p{
    font-size: 25px;
    margin: 10px 0;
}
.btn{
    display: inline-block;
    background: #ff532b;
    color: white;
    margin: 20px 0px;
    padding: 8px 30px ;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: rgb(31, 30, 32)
}
.header{
    background-color: rgb(243, 169, 233);
}

.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1200px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    margin-bottom: 30px;
    flex-basis: 25%;
    padding: 10px;
    min-width: 250px;
    transition: transform 0.5s;
}
.col-4:hover{
  transform: translateY(-10px);
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    color: #ff532b;
}
.title::after{
    content: '';
    background: #ff532b;
    width: 80px;
    height: 5px;
    border-radius: 3px;
    position:absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}
.sale{
    background-color: #d8d658;
    margin: 80px;
    padding: 30px 0;
}
.brands{
    margin: auto;
    background-color: black;
}
.col-5{
    width:160px;
}
.col-5 img{
    width: 100%;
}

.footer{
    background: black;
    color: white;
    font-size: 14px;
    padding: 60px 100px 20px;
}
.footer h3{
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3{
    margin-bottom: 15px;
    min-width: 250px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2,.footer-col-3{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style: none;
}
.app-logo{
    margin: 20px 0;
}
.app-logo img{
    width: 140px;
}
footer hr{
    background: white;
    height: 1px;
    margin: 20px 0;
}
.add-to-cart{
    background: #f5d0c8;
    color: rgb(10, 10, 10);
    border-radius: 2px solid black;
    transition: background 0.5s;
}
.add-to-cart:hover{
    background: yellow;
}




.cart {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #ff532b;
    padding: 10px;
    border: 1px solid #0a0a0a;
    width: 200px;
}

.cart ul {
    list-style: none;
    padding: 0;
}

.cart ul li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.cart ul li span {
    font-size: 14px;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-weight: bold;
}






























.row-2{
    justify-content: space-between;
    margin: 30px auto 30px;
}
select{
    border: 1px solid #ff532b;
    padding: 5px;
}

